<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Dom Manipulations</h1>
    <div class="container">
        <p>Hello Im Surya</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, deleniti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quis!</p>

    </div>

    <div class="error">

    </div>
    <button id="btn">Button</button>

    <a href="https://www.google.com">google</a>
    <h2>Dom</h2>

    <div class="challenge">
        <p>Lorem error ipsum</p>
        <p>Lorem success IceCrem</p>
        <p>Lorem success IceCrem</p>
        <p>Lorem error IceCrem</p>
        <p>error</p>
    </div>

    <article>
        <h2>Hey Hello </h2>
        <p>How are you mr</p>
        <p>Suryateja</p>
        <p>Im Fine</p>
        <p>What about you</p>
        <p>Im very very bad</p>
        <p>Why so What happend</p>
        <p>Noting happened</p>
        <p>okay bye</p>
    </article>

    <script src="script.js"></script>
</body>

</html>